# Firebase App Distribution Configuration
FIREBASE_IOS_APP_ID=1:861015223952:ios:1cc6655b81382d9470b215
FIREBASE_ANDROID_APP_ID=1:861015223952:android:8f19174c4bd6a72870b215
FIREBASE_TESTERS=tester1@example.com,tester2@example.com

# Apple Developer Information
APPLE_ID=your_apple_id@example.com
TEAM_ID=YOUR_TEAM_ID 